<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
    <style>
        h1 {
            color: blue;
            background-color: rgb(150, 180,50);
            text-align: center;
            width: 500px;
        }
        h2 {
            color: hsl(0, 0%, 40%);
            background-color: #361500;
            width: 400px;
            text-align: center;
            padding: 9px;
        }
        h3 {
            color:hsla(326, 100%, 50%, 0.966);
            background-color: rgba(255, 99, 71, 0.4);
            width: 200px;
            text-align: center;
            padding: 8px;
        }
        p {
            
            border: 2px  solid black;
            width: 500px;
        }
    </style>
</head>
<body>
    <h1>HTML colors</h1>

    <p>
        <h2>Html colors are specified with:</h2>
         <ol>
        <li>pre defined color name</li>
        <li>HEX value</li>
        <li>RGB value</li>
        <li>HSL value</li>
        <li>HSLA value</li>
        <li>RGBA value</li>
        </ol>  
       <br> 
       <h3>Uses</h3>
        HTML color can be used in :
        <ol>
            <li>border color</li>
            <li>text color</li>
            <li>background-color</li>
        </ol>
           
    </p>
</body>
</html>