<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id</title>
    <style>
        h2 {
            
            text-decoration: underline;
            font-size: 40px;
            margin-left: 40px;
        }
        #id {
            color: burlywood;
            background-color: brown;
            border: 2px solid black;
            border-radius: 10px;
            padding: 30px;
            margin: 12px;
            width: 400px;
        }
        div{
            border: 5px dotted brown;
            width: 500px;
            margin: 60px;
            padding: 20px;
            background-color: wheat;
            box-shadow: 20px 20px 20px gray;
            
        }
    </style>
</head>
<body>
    <div>
    <h2> Id attribute in html</h2>
    <p id="id"> 
        
        id attribute is used for selection of element of html when 
        we add style on the selected element.<br>
        when selection we use # symbol n followed by the id name,<br>
        html id attribute selects the unique element.
        We can not have more than one same id name of element on page.

    </p>
    </div>
</body>

</html>