<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link rel="icon" href="/img/tbl.PNG">
    <style>
        th,td {
           
            /* border-color: coral; */
            border-collapse: collapse;
            padding: 20px;
            margin: 10px;
        }
        th {
            font-size: 30px;
            background-color: brown;
            
        }
        table {
            border-bottom: 5px solid brown;
            box-shadow:  0px 0px 20px gray;
        }
        td {
            text-align: center;
            background-color: coral;
        }
        caption {
            font-size: 25px;
        }
        
    </style>
</head>
<body>
    <h1>HTML table :</h1>
    <p>
        <table>
            <caption> 1.1 customers</caption>
            <tr>
                <th>ID</th>
                <th style="width:250px;">Name</th>
                <th>Address</th>
                <th>Contact</th>
            </tr>
            <tr>
                <td>1001</td>
                <td>Sam chan</td>
                <td>Lalpur</td>
                <td>1001874384</td>
            </tr>
            <tr>
                <td>1002</td>
                <td>Prem Dhami</td>
                <td>Acham</td>
                <td>606141349</td>
            </tr>
            <tr>
                <td>1010</td>
                <td>Aryan singh</td>
                <td>Pokhara</td>
                <td>8453986413</td>
            </tr>
            <tr>
                <td>1029</td>
                <td>Ram nepali</td>
                <td>MNR</td>
                <td>568641268</td>
                
            </tr>
            <tr>
                <td>1065</td>
                <td>Samu Bist</td>
                <td>LTM</td>
                <td>109743974</td>
            </tr>
            <tr>
                <td>1086</td>
                <td>Hari Bhatt</td>
                <td>DDl</td>
                <td>58774384</td>
            </tr>

        </table>
    </p>
</body>
</html>