<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-formatting</title>
    <style>
        h2 {
            text-align: center;
            color: blue;
            border: 2px solid black;
            background-color: lightcoral;
            width: 30%;
            padding: 10px;
            border-radius: 20px;
        }
        p {
            border: 2px solid black;
            padding: 20px;
            line-height: 40px;
            letter-spacing: 3px;
            word-spacing: 5px;
            background-color: aqua;
            font-size: 20px;
            

        }
    </style>
</head>
<body>
    <h2>HTML text formatting</h2>
    <p>Lorem ipsum dolor <b>bold text</b> sit amet <i>ITALIC TEXT</i> consectetur, adipisicing elit. Soluta, debitis atque tenetur porro error reprehenderit voluptates eligendi asperiores, repu
        diandae, perferendis quam! <strong>element defines text with strong importance. The content inside is typically displayed in bold.</strong>Doloremque commodi inventore laboriosam explicabo officia beatae mollitia<em>EMPHASIZED TEXT</em> tenetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, praesentium in dicta si
        milique <mark>Marked text or highlighted text</mark> debitis inventore harum incidunt accusantium dolores ducimus <small>defines smaller text</small> voluptas repellat, officia nisi modi iusto recusandae magni ipsa accusamus Lorem <del>this is deleted text</del>ipsum dolor sit amet consectetur adipisic
        ing elit. <ins>this is inserted text</ins>Quas vitae nam natus ea sed. Earum tempore, voluptatibus obcaecati assumenda numquam ab laborum iure molestiae ullam deleniti, eos asperiores alias ducimus?
        lorem<sub>this is subscripted</sub><br/>
       lorem <sup>this is superscripted text</sup>
    </p>
</body>
</html>